<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shuyoutech</groupId>
        <artifactId>shuyou-module</artifactId>
        <version>2025.0.0.0</version>
    </parent>

    <artifactId>shuyou-module-pay</artifactId>
    <name>ShuYou Module Pay</name>
    <description>ShuYou Module Pay</description>
    <packaging>jar</packaging>
    <url>https://github.com/shuyoutech/ShuYou-Cloud</url>

    <dependencies>
        <dependency>
            <groupId>com.shuyoutech</groupId>
            <artifactId>shuyou-module-member</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
        </dependency>
    </dependencies>

</project>