# ShuYou-Cloud

./: README.md  pom.xml
shuyou-common/: pom.xml
shuyou-common/shuyou-common-web/: pom.xml
shuyou-common/shuyou-common-websocket/: pom.xml
shuyou-common/shuyou-common-websocket/src/main/java/interceptor/: PlusWebSocketInterceptor.java
shuyou-module/: pom.xml
shuyou-module/shuyou-module-aigc/: pom.xml
shuyou-module/shuyou-module-aigc/src/main/java/com/shuyoutech/aigc/controller/: AiKnowledgeController.java  AiKnowledgeDocController.java  AiKnowledgeDocSliceController.java  AigcAppChatConversationController.java  AigcAppChatMessageController.java  AigcAppController.java  AigcChatConversationController.java  AigcChatMessageController.java  AigcImageMessageController.java  AigcModelController.java  AigcProviderController.java  AigcUsageController.java  AigcVectorStoreController.java
shuyou-module/shuyou-module-aigc/src/main/java/com/shuyoutech/aigc/listener/: SSEChatEventListener.java
shuyou-module/shuyou-module-aigc/src/main/java/com/shuyoutech/aigc/provider/: AigcEmbeddingProvider.java  AigcModelFactory.java  AigcVectorStoreFactory.java
shuyou-module/shuyou-module-aigc/src/main/java/com/shuyoutech/aigc/service/: AiEmbeddingServiceImpl.java  AiKnowledgeDocService.java  AiKnowledgeDocServiceImpl.java  AiKnowledgeDocSliceService.java  AiKnowledgeDocSliceServiceImpl.java  AiKnowledgeService.java  AiKnowledgeServiceImpl.java  AigcAppChatConversationService.java  AigcAppChatConversationServiceImpl.java  AigcAppChatMessageService.java  AigcAppChatMessageServiceImpl.java  AigcAppService.java  AigcAppServiceImpl.java  AigcChatConversationService.java  AigcChatConversationServiceImpl.java  AigcChatMessageService.java  AigcChatMessageServiceImpl.java  AigcImageMessageService.java  AigcImageMessageServiceImpl.java  AigcModelService.java  AigcModelServiceImpl.java  AigcProviderService.java  AigcProviderServiceImpl.java  AigcServiceImpl.java  AigcUsageService.java  AigcUsageServiceImpl.java  AigcVectorStoreService.java  AigcVectorStoreServiceImpl.java  RemoteAigcServiceImpl.java
shuyou-module/shuyou-module-api/: pom.xml
shuyou-module/shuyou-module-api/src/main/java/com/shuyoutech/api/controller/: AigcController.java  ApiAigcController.java  ApiCommonController.java  ApiController.java  ApiInterfaceController.java
shuyou-module/shuyou-module-api/src/main/java/com/shuyoutech/api/init/: ApiRunner.java
shuyou-module/shuyou-module-api/src/main/java/com/shuyoutech/api/service/: ApiCommonService.java  ApiCommonServiceImpl.java  ApiInterfaceService.java  ApiInterfaceServiceImpl.java  ApiService.java  AudioService.java  AudioServiceImpl.java  EmbeddingService.java  EmbeddingServiceImpl.java  ImageService.java  ImageServiceImpl.java  ModerationService.java  ModerationServiceImpl.java  VideoService.java  VideoServiceImpl.java
shuyou-module/shuyou-module-auth/: pom.xml
shuyou-module/shuyou-module-auth/src/main/java/com/shuyoutech/auth/config/: SaTokenConfig.java
shuyou-module/shuyou-module-auth/src/main/java/com/shuyoutech/auth/controller/: AuthController.java  SocialVerifyController.java
shuyou-module/shuyou-module-auth/src/main/java/com/shuyoutech/auth/listener/: UserSaTokenListener.java
shuyou-module/shuyou-module-auth/src/main/java/com/shuyoutech/auth/service/: AuthService.java  AuthServiceImpl.java
shuyou-module/shuyou-module-bbs/: pom.xml
shuyou-module/shuyou-module-bbs/src/main/java/com/shuyoutech/bbs/controller/: BbsPostController.java  GameApiController.java  GameCharactersController.java  GameController.java  GameGoodsController.java  GameGuildController.java  GameItemController.java  GameLegionController.java  GamePlayerController.java  GamePlayerPointController.java  GamePointEventController.java  GamePointRecordController.java  GameShopController.java
shuyou-module/shuyou-module-bbs/src/main/java/com/shuyoutech/bbs/service/: BbsPostService.java  BbsPostServiceImpl.java  GameCharactersService.java  GameCharactersServiceImpl.java  GameGoodsService.java  GameGoodsServiceImpl.java  GameGuildService.java  GameGuildServiceImpl.java  GameItemService.java  GameItemServiceImpl.java  GameLegionService.java  GameLegionServiceImpl.java  GamePlayerPointService.java  GamePlayerPointServiceImpl.java  GamePlayerService.java  GamePlayerServiceImpl.java  GamePointEventService.java  GamePointEventServiceImpl.java  GamePointRecordService.java  GamePointRecordServiceImpl.java  GameService.java  GameServiceImpl.java  GameShopService.java  GameShopServiceImpl.java
shuyou-module/shuyou-module-crawler/: pom.xml
shuyou-module/shuyou-module-crawler/src/main/java/com/shuyoutech/crawler/controller/: CrawlerController.java  CrawlerGameController.java
shuyou-module/shuyou-module-crawler/src/main/java/com/shuyoutech/crawler/processor/: GameGoodsYxbPageListProcessor.java  GameGoodsYxbSelenium.java
shuyou-module/shuyou-module-crawler/src/main/java/com/shuyoutech/crawler/schedule/: GameSchedule.java
shuyou-module/shuyou-module-crawler/src/main/java/com/shuyoutech/crawler/service/: CrawlerGameService.java  CrawlerGameServiceImpl.java  ScheduleExecutorService.java  WebmagicService.java  WebmagicServiceImpl.java
shuyou-module/shuyou-module-crawler/src/main/java/com/shuyoutech/crawler/util/: WebmagicUtils.java
shuyou-module/shuyou-module-game/: pom.xml
shuyou-module/shuyou-module-game/src/main/java/com/shuyoutech/game/controller/: GameApiController.java  GameCharactersController.java  GameController.java  GameGoodsController.java  GameGuildController.java  GameItemController.java  GameLegionController.java  GamePlayerController.java  GamePlayerPointController.java  GamePointEventController.java  GamePointRecordController.java  GameTradingPlatformController.java
shuyou-module/shuyou-module-game/src/main/java/com/shuyoutech/game/service/: GameCharactersService.java  GameCharactersServiceImpl.java  (+20 more)
shuyou-module/shuyou-module-member/: pom.xml
shuyou-module/shuyou-module-notice/: pom.xml
shuyou-module/shuyou-module-pay/: pom.xml
shuyou-module/shuyou-module-system/: pom.xml
(+498 files in other folders)
