<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shuyoutech</groupId>
        <artifactId>shuyou-module</artifactId>
        <version>2025.0.0.0</version>
    </parent>

    <artifactId>shuyou-module-system</artifactId>
    <name>shuyou-module-system</name>
    <description>shuyou-module-system</description>
    <packaging>jar</packaging>
    <url>https://github.com/shuyoutech/ShuYou-Cloud</url>

    <dependencies>
        <dependency>
            <groupId>com.shuyoutech</groupId>
            <artifactId>shuyou-common-web</artifactId>
             <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shuyoutech</groupId>
            <artifactId>shuyou-api-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shuyoutech</groupId>
            <artifactId>shuyou-disruptor-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
    </dependencies>

</project>