<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shuyoutech</groupId>
        <artifactId>shuyou-cloud</artifactId>
        <version>2025.0.0.0</version>
    </parent>

    <artifactId>shuyou-common</artifactId>
    <packaging>pom</packaging>
    <name>ShuYou Common</name>
    <description>ShuYou Common</description>
    <url>https://github.com/shuyoutech/ShuYou-Cloud</url>

    <modules>
        <module>shuyou-common-web</module>
    </modules>

</project>