<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shuyoutech</groupId>
        <artifactId>shuyou-cloud</artifactId>
        <version>2025.0.0.0</version>
    </parent>

    <artifactId>shuyou-module</artifactId>
    <packaging>pom</packaging>
    <name>ShuYou Module</name>
    <description>ShuYou Module</description>
    <url>https://github.com/shuyoutech/ShuYou-Cloud</url>

    <modules>
        <module>shuyou-module-system</module>
        <module>shuyou-module-aigc</module>
        <module>shuyou-module-auth</module>
        <module>shuyou-module-member</module>
        <module>shuyou-module-notice</module>
        <module>shuyou-module-pay</module>
        <module>shuyou-module-api</module>
        <module>shuyou-module-bbs</module>
        <module>shuyou-module-crawler</module>
        <module>shuyou-module-game</module>
    </modules>

</project>